{
    "name": "grozzzny/editable",
    "description": "Editable for EasyiiCMS",
    "keywords": ["yii", "easyiiCMS", "CMS", "module"],
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy Groznyy",
            "email": "grozzzny@gmail.com",
            "homepage": "http://pr-kenig.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "grozzzny/widgets": "dev-master",
        "black-lamp/yii2-text-editor": "1.0.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "grozzzny\\editable\\": ""
        }
    }
}
